# MediaNest

./: .dockerignore  .gitignore  LICENSE  MediaNest.sln  MediaNest.slnx  README.md  docker-compose.yml  mongo-init.js
MediaNest.Anvil/: MediaNest.Anvil.csproj  Program.cs
MediaNest.ApiService/: AppState.cs  BaseResponse.cs  Dockerfile  MediaNest.ApiService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
MediaNest.ApiService/Database/: AppDbContext.cs  MongoDbConfig.cs  MongoDbServiceExtensions.cs
MediaNest.ApiService/Endpoints/: AuthEndpoints.cs  AuthServiceEndpoints.cs  ComicListServiceEndpoints.cs  ComicServiceEndpoints.cs  GameEndpoints.cs
MediaNest.ApiService/Properties/: launchSettings.json
MediaNest.ApiService/Repositories/: GameRepository.cs
MediaNest.ApiService/Services/: AuthService.cs  ComicListService.cs  ComicService.cs  FileService.cs  GameService.cs  VideoService.cs
MediaNest.AppHost/: AppHost.cs  MediaNest.AppHost.csproj
MediaNest.AppHost/Properties/: launchSettings.json
MediaNest.ServiceDefaults/: Extensions.cs
MediaNest.Shared/: BaseResponse.cs  Game.cs  MediaNest.Shared.csproj  Utililty.cs  Utility.cs
MediaNest.Shared/Database/: MongoDbConfig.cs  MongoDbServiceExtension.cs  MongoDbServiceExtensions.cs
MediaNest.Shared/Dtos/: AccountDto.cs  AccountUpdateRequest.cs  AuthRequest.cs  AuthResponse.cs  BaseResponse.cs  ComicDto.cs  ErrorResponse.cs  ListDto.cs  UserUpdateRequest.cs
MediaNest.Shared/Entities/: Account.cs  Anime.cs  BulletinItem.cs  Comic.cs  ComicList.cs  Figure.cs  Game.cs  IEntity.cs  Image.cs  Music.cs  MusicList.cs  UserConfig.cs  Video.cs  VideoList.cs
MediaNest.Shared/Entities/Interfaces/: IEntity.cs  IRepoEntity.cs
MediaNest.Shared/Models/: ComicZipImporter.cs  ImageResizer.cs
MediaNest.Shared/Services/: AuthService.cs  BaseService.cs  BulletinService.cs  ComicListService.cs  ComicService.cs  ComicServiceLegacy.cs  EntityRepository.cs  EntityService.cs  FigureService.cs  FileService.cs  MusicService.cs  UserConfigService.cs  VideoService.cs
MediaNest.Shared/Services/Background/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
MediaNest.Shared/Utils/: EnumMapper.cs  Utililty.cs
MediaNest.Web/: ApiClient.cs  AppState.cs  Dockerfile  MediaNest.Web.csproj  Program.cs  Utility.cs  WeatherApiClient.cs  appsettings.Docker.json  appsettings.json
MediaNest.Web/AuthStateProvider/: CustomAuthStateProvider.cs
MediaNest.Web/Components/: App.razor  Routes.razor  _Imports.razor
MediaNest.Web/Components/BaseComponents/: Modal.razor
MediaNest.Web/Components/Layout/: HierarchyNavMenu.razor  MainLayout.razor  NavMenu.razor
MediaNest.Web/Components/Pages/: Counter.razor  Home.razor  RapidUpload.razor  Settings.razor
MediaNest.Web/Components/Pages/AccountPage/: AccountManagement.razor  ChangePassword.razor  Login.razor  LoginPage.razor  Logout.razor  LogoutPage.razor  Register.razor  Settings.razor  Settings.razor.cs  UserConfigPanel.razor
MediaNest.Web/Components/Pages/AccountPage/Components/: CollectionList.razor
MediaNest.Web/Components/Pages/ComicListPage/: ComicListDetail.razor  ComicListIndex.razor  ComicListUpsert.razor
MediaNest.Web/Components/Pages/ComicPage/: ComicCover.razor  ComicDetail.razor  ComicEnum.cs  ComicFileUpload.razor  ComicIndex.razor  ComicIndex.razor.cs  ComicInfo.razor  ComicPageViewToolbar.razor  ComicUpsert.razor  ComicView.razor  ComicView.razor.css
MediaNest.Web/Components/Pages/ComicPages/: ComicFileUploader.razor  ComicIndex.razor  ComicIndex.razor.cs  ComicPanel.razor  ComicUpsert.razor  ComicView.razor
MediaNest.Web/Components/Pages/ComicPages/ComicListRelated/: ComicListDetail.razor  ComicListIndex.razor  ComicListIndex.razor.cs
MediaNest.Web/Components/Pages/ComicPages/ComicRelated/: ComicDetail.razor  ComicIndex.razor  ComicIndex.razor.cs  ComicInfo.razor  ComicPageViewToolbar.razor  ComicUpsert.razor  ComicView.razor
MediaNest.Web/Components/Pages/ComicPages/Tools/: ComicCover.razor  ComicCoverCard.razor  ComicDetailCard.razor  ComicEnum.cs
MediaNest.Web/Components/Pages/FigurePage/: FigureCreate.razor  FigureIndex.razor
MediaNest.Web/Components/Pages/GamePages/: GameCreate.razor  GameIndex.razor  GameUpdate.razor
MediaNest.Web/Components/Pages/MusicPage/: MusicIndex.razor
MediaNest.Web/Components/Pages/VideoPage/: VideoIndex.razor  VideoView.razor
MediaNest.Web/Components/Shared/: AccessDenied.razor  FileUpload.razor  FileUploadProgress.razor  FileUploader.razor  ImageAnchor.razor  ImageCover.razor  Modal.razor  NotFound.razor  Pagination.razor  TagInput.razor
MediaNest.Web/Database/: AppDbContext.cs
MediaNest.Web/Properties/: launchSettings.json
MediaNest.Web/Services/: ComicCartService.cs  JSRuntimeService.cs  SettingService.cs  UserStateService.cs  WebAppState.cs
MediaNest.Web/Snippets/: GetUserName.razor
MediaNest.Web/wwwroot/js/: utils.js
Utility/: Program.cs  Utility.csproj
blazor-keys/: key-87fc33d7-64df-4639-9360-054c1f47e706.xml
